* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins',
    sans-serif;
  ;
}

/* header style */
header {
  max-width: 1440px;
  margin: 60px auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  font-weight: 600;
}

.menu {
  display: flex;
  align-items: center;
  gap: 35px;
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: #3A3A3A;
}

.banner-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 130px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.banner-column-left {
  max-width: 585px;
}

.banner-column-left h1 {
  color: rgb(58, 58, 58);
  font-size: 52px;
  font-weight: 700;
}

.banner-column-left p {
  color: rgb(58, 58, 58);
  font-weight: 600;
  padding: 20px 0px;
}

.preebook-btn {
  border-radius: 41px;
  background: rgb(224, 44, 109);
  border: none;
  color: white;
  padding: 15px;
}

.banner-column-right {
  background-image: url(/images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* sponsor section */

.sponsor {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  border-top: 2px solid #f3f2f2;
  border-bottom: 2px solid #f3f2f2;
  padding: 35px;
  max-width: 1110px;
  margin: 0 auto;
}

/* collection section style */

.card{
  padding: 15px;
  border-radius: 10px;
  max-width: 330px;
  box-shadow: #3A3A3A;
  display: flex;
  justify-content: center;
}
/* small device style */

@media screen and (max-width: 575px) {

  nav,
  nav ul,
  .banner-section {
    flex-direction: column;
  }

  .banner-section {
    padding: 25px;
  }

  .sponsor {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .sponsor img:last-child {
    grid-column: 2 / 3;
    /* âœ… Moves the last logo to the center */
  }
}